<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size:10px;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color:#2196F3;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color:grey;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
 .search-container {
  float: right;
  border-radius: 25px;
  margin-right: 45px;
}
#signup{

  background-image:url("pic1.png");
  width: 100%;
  height:500px;
}


input[type=text], input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 5px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}


/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 8px 10px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    border-radius:15px;

}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 10px 15px;
    background-color:#2196F3;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width:40%;
  background-color:#2196F3;

}

/* Add padding to container elements */
.container {
   
    background-color:white;
    padding: 20px;
    height: 150%;

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
  
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    height: 50%;
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 40px;
    border-radius: 25px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    float:right;
    height:250px;
    border: 1px solid #888;
    margin-right:120px;
    margin-top: 50px; 

}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

#overlay{

  position: relative;
  content:'';
  position:absolute;
  left:0px;
  top:45.5px;
  width:100%;
  height:550px;
  background: rgba(0, 0, 0, 0.7);
}

</style>
</head>
<body>


<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">Contact</a>
  <a href="javascript:void(0)">Explore</a>
</div>
<div id="overlay">

  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h4>Sign Up</h4>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email">Email</br></label>
      <input type="text" placeholder="Enter Email" name="email" required></br>

      <label for="psw">Password</br></label>
      <input type="password" placeholder="Enter Password" name="psw" required></br>

      <label for="psw-repeat">Repeat Password</br></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required></br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  </div>
<div id="signup">

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
