<!DOCTYPE html>
<html>

<head>

    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title> *** </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: #959090;
            padding: 20px;
            text-align: center;
            opacity: ;
            color: rgb(0, 0, 0);
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Adding a card effect for articles */

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear spaces after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*RESPONSIVE ON PHONE SIZE SCREENS*/

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            body {
                background: rgb(53, 51, 51);
                width: 100%;
                background-image: url("forest.jpg");
               
            }
        }

        /* Footer */

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1> OUR HEADING </h1>
    </div>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Dropdown 1
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Dropdown 2
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown 3
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown 4
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <a href="https://www.google.com">&nbsp;&nbsp;&nbsp; Link 5</a>
        <a href="https://www.google.com">&nbsp;&nbsp;&nbsp; Link 6</a>

    </div>




    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>NB :: TRY RESIZING YOUR BROWSER WINDOW TO SEE THE EFFECT
                    <br>
                </h2>
                <h5>NB :: TRY RESIZING YOUR BROWSER WINDOW TO SEE THE EFFECT
                    <br>
                </h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>ABCD</p>
                <p>The quick brown fox jumped over the lazy dog
                    <br> The quick brown fox jumped over the lazy dog
                    <br> The quick brown fox jumped over the lazy dog
                    <br>

            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>ABCD</p>
                <p>The quick brown fox jumped over the lazy dog
                    <br> The quick brown fox jumped over the lazy dog
                    <br> The quick brown fox jumped over the lazy dog
                    <br>

            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Another Brief Description</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p> The quick brown fox jumped over the lazy dog </p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p> Image </p>

                </div>
                <p> The quick brown fox jumped over the lazy dog </p>

            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>


</body>

</html>