<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Waypoints in directions</title>
  <style>
    #right-panel {
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel select,
    #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100%;
      float: left;
      width: 70%;
      height: 100%;
    }

    #right-panel {
      margin: 20px;
      border-width: 2px;
      width: 20%;
      height: 400px;
      float: left;
      text-align: left;
      padding-top: 0;
    }

    #directions-panel {
      margin-top: 10px;
      background-color: #FFEE77;
      padding: 10px;
      overflow: scroll;
      height: 174px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="right-panel">
    <div>
      <b>Start:</b>
      <select id="start">
        <option value="Railway bus stop, Kenya">Nairobi, Kenya</option>
        <option value="Kitengela, Kenya">Kitengela,Kenya</option>
        <option value="Kiambu, Kenya">Kiambu, Kenya</option>
        <option value="Ongata Rongai, Kenya">Ongata Rongai,Kenya</option>
        <option value="Thika, Kenya">Thika,Kenya</option>

      </select>
      <br>
      <b>Waypoints:</b>
      <br>

      <select multiple id="waypoints">
        <option value="General Motors, Kenya">General Motors, Kenya </option>
        <option value="Tmall bus, Kenya">Tmall bus, Kenya</option>
        <option value="Githurai, Kenya">Githurai, Kenya</option>
        <option value="Karen hardy bus ,Kenya">Karen hardy bus ,Kenya</option>
        <option value="Juja stage, Kenya">Juja stage, Kenya</option>
      </select>
      <br>
      <b>End:</b>
      <select id="end">
        <option value="Railway bus stop, Kenya">Nairobi, Kenya</option>
        <option value="Kitengela, Kenya">Kitengela,Kenya</option>
        <option value="Kiambu, Kenya">Kiambu, Kenya</option>
        <option value="Ongata Rongai, Kenya">Ongata Rongai,Kenya</option>
        <option value="Thika, Kenya">Thika,Kenya</option>


      </select>
      <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
  </div>
  <script>
    function initMap() {
      var directionsService = new google.maps.DirectionsService;
      var directionsDisplay = new google.maps.DirectionsRenderer;
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        center: { lat: -1.28333, lng: 36.81667 }
      });
      directionsDisplay.setMap(map);

      document.getElementById('submit').addEventListener('click', function () {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      });
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      var waypts = [];
      var checkboxArray = document.getElementById('waypoints');
      for (var i = 0; i < checkboxArray.length; i++) {
        if (checkboxArray.options[i].selected) {
          waypts.push({
            location: checkboxArray[i].value,
            stopover: true
          });
        }
      }

      directionsService.route({
        origin: document.getElementById('start').value,
        destination: document.getElementById('end').value,
        waypoints: waypts,
        optimizeWaypoints: true,
        travelMode: 'DRIVING'
      }, function (response, status) {
        if (status === 'OK') {
          directionsDisplay.setDirections(response);
          var route = response.routes[0];
          var summaryPanel = document.getElementById('directions-panel');
          summaryPanel.innerHTML = '';
          ////////distance info
          for (var i = 0; i < route.legs.length; i++) {
            var routeSegment = i + 1;
            summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
              '</b><br>';
            summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
            summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
            summaryPanel.innerHTML += route.legs[i].distance.text + '<br>';
            summaryPanel.innerHTML += "Price:100KSh";


          }
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEFedPGm1TN4BgmArZqhIZgkTomGSZHrM&callback=initMap">
  </script>
</body>

</html>